*{
	margin: 0px;
	padding: 0px;
	font-family: 'Montserrat',Dosis, sans-serif;
	font-size: 13px;
}

header{
	height: 75px;
	border-bottom: 0px;
	padding-left: auto;
	padding-right: auto;
	min-width: 100%;
	border-bottom-left-radius: 15%;
	border-bottom-right-radius: 15%;
	font-size: 20px;
	background-color: #181818;
	-webkit-box-shadow: 0 -5px 30px 1px #000000;
	-moz-box-shadow: 0 -5px 30px 1px #000000;
	box-shadow: 0 -5px 50px 1px #000000;
	z-index: 1;
	position: relative;
	min-width: 1000px;
}

.searchForm {
	display: inline-block;
	position: relative;
}

.searchForm .dropdown {
  /* Size & position */
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;

    width: 140%;

    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.3s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.searchForm .dropdown li {
    display: block;
    padding: 3px;
    text-decoration: none;
    color: #5E5951;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.2s ease-out;
    border-bottom: 1px solid #e6e8ea;
}

.searchForm .dropdown li:hover {
    background-color: #BCD4C2;
    cursor: pointer;
}

.searchForm .dropdown li div .text{
    display: inline-block;
}


.searchForm .dropdown li div div .name {
    padding: 3px;
    padding-bottom: 2px;
    text-decoration: none;
    font-size: 13px;
    color: #5E5951;
    transition: all 0.2s ease-out;
    line-height: 15px;
}

.searchForm .dropdown li div div .description {
    padding: 3px;
    padding-top: 1px;
    text-decoration: none;
    color: gray;
    font-size: 8px;
    transition: all 0.2s ease-out;
    line-height: 15px;
}

.searchForm .dropdown li div .image {
	float: left;
}

.searchForm .dropdown li div div img {
	display:block;
   	height: 35px;
   	width:35px;
   	padding: 3px;
   	object-fit: cover;
}

.searchForm .dropdown li a {
    display: block;
    padding: 3px;
    text-decoration: none;
    text-align: center;
    color: #5E5951;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.2s ease-out;
}

#searchTextBox {
	margin-top: 30px;
	margin-left: 15%;
    text-indent: 20px;
    background-image: url("../res/images/search.png");
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: 3% 45%;
    text-indent: 30px;

    border: 1px solid gray;
	border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;

	background-color: #ddddff;
	-webkit-box-shadow: 0 -5px 30px 1px #000000;
	-moz-box-shadow: 0 -5px 30px 1px #000000;
	box-shadow: 0 -5px 30px 1px #000000;

	width: 200px;
	height: 25px;
}

#loutForm .dropdown {
  /* Size & position */
    position: absolute;
    top: 75%;
    left: 85%;
    right: 95%;

    width: 11%;
    

    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.3s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    z-index: 3;
}

#loutForm .dropdown li span {
    padding: 3px;
    padding-left: 13%;
    text-decoration: none;
    color: #5E5951;
    transition: all 0.2s ease-out;
}

#loutForm .dropdown li div img {
    vertical-align: middle;
    margin: 7px;
    margin-left: 10px;
}

#loutForm .arrow {
    vertical-align: middle;
    padding-left: 5px;
}



/* Hover state */

#loutForm .dropdown li:hover div {
    background: rgba(0,105,26,0.5);
    cursor:pointer;
}


#loutForm .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

#loutForm .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}


#loutForm {
	font-size: 13px;
	float:right;
	padding-top: 12px;
	padding-right:5%;
}

#profilePic {
	vertical-align: middle;
	margin-right: 8px;
}

#user {
	font-size: 15px;
	color: gray;
    transition: all 0.3s ease-in;
}

#loutForm:hover #user {
    color: white;
}


#lout{
	height:20px;
	width:20px;
	vertical-align: middle;
	margin-left:15px;
}


header h1 a:active{
	text-decoration: none;
	color:#607D8B;
}

header h1 a{
	color:#6ae368;
	font-family: 'Montserrat', Dosis;
	font-size: 40px;
	float: left;
	padding-top: 5px;
	padding-top: 12px;
	transition:color 0.5s;
	text-decoration: none
}

#logo img{
	margin: auto 25px;
	float: left;
	width: 65px;
	height: 65px;
	padding-top: 5px;
	padding-left:5%;
}


body {
	background-color:#333333;
}


.top {
	width:60%;
	margin:auto;
	-webkit-box-shadow: 0 -5px 30px 1px #000000;
	-moz-box-shadow: 0 -5px 30px 1px #000000;
	box-shadow: 0 -5px 30px 1px #000000;
	background-color: rgba(0,0,0,0);
}

.eventTitle {
	background-image: linear-gradient(
   	to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.6) 50%,
    rgba(64, 64, 64, 0) 100%
);

	margin-bottom: 0px;

}

.eventTitle a {
	color: white;
	font-family: Dosis;
	font-size: 60px;
}	

.icon {
	margin: 2%;
	vertical-align: middle;
}

#eventBack {
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	position: fixed;
	z-index: 2;
	display: none;
}

#eventfeed {
	width: 60%;
	margin: auto;
	left: 0;
	right: 0;
	top: 20%;

	border: 1px solid gray;
	border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-webkit-border-radius: 0px 0px 5px 5px;

	background-color: #ddddff;
	-webkit-box-shadow: 0 -5px 30px 1px #000000;
	-moz-box-shadow: 0 -5px 30px 1px #000000;
	box-shadow: 0 -5px 30px 1px #000000;
	position: fixed;
	min-width: 709px;

	z-index: 3;
	display: none;

}


#eventfeed h1 {
	margin-left: 50px;
	margin-top: 30px;
	font-size: 25px;
	font-family: Dosis;
	color: #3a5a41;
}

.eventForm {
	margin: 50px;
}


#eventTextBox {
	background-color: #FFFFFF;
	border: 1px solid gray;
	border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
  	transition: box-shadow 0.3s, border 0.3s;
	font-size: 15px;
	width: 70%;
	margin: auto;
	margin-bottom: 3px;
	margin-top: 3px;
	margin-left: 5%;
	outline: none;
	height:27px;
	padding-left: 10px;
	display: inline-block;
}

#eventTextBox:focus {
  	border: solid 1px #707070;
  	box-shadow: 0 0 5px 1px #172626;
}


#nameTextBox {
	background-color: #FFFFFF;
	border: 1px solid gray;
	border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
  	transition: box-shadow 0.3s, border 0.3s;
	font-size: 15px;
	width: 20%;
	margin: auto;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: none;
	height:27px;
	padding-left: 10px;
	display: inline-block;
}

#nameTextBox:focus {
  	border: solid 1px #707070;
  	box-shadow: 0 0 5px 1px #172626;
}

#updEvent {
	border-radius: 5px 0px 5px 0px;
	color:#467373;
	border: solid 1px #172626;
	background-color: rgba(250,250,250,0.9);
	height:28px;
	width:75px;
	cursor: pointer;
	transition: box-shadow 0.3s, border 0.3s,color 0.5s,background-color 0.5s;
	font-size: 13px;
	margin-top: 5px;
	display: inline-block;
}


#updEvent:hover {
	border: solid 1px white;
  	box-shadow: 0 0 5px 1px #172626;
  	color: white;
  	background-color:#172626;
  	cursor: pointer;
}

#addPhotos {
	width: 120px;
	padding: 3px;
	border: solid 1px gray;
	background-color: white;
	border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
	color: #5E5951;
	margin: 8px;
	margin-top: 30px;
	display: inline-block;
	text-overflow: ellipsis;
}

#addPhotos:hover {
	cursor: pointer;
}

#file-to-upload {
	opacity: 0;
}

#event-hour {
	padding: 3px;
	border: solid 1px gray;
	border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
	color: #5E5951;
	margin: 8px;
	margin-top: 30px;
	display: inline-block;
}

#event-date {
	padding: 3px;
	border: solid 1px gray;
	border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
	color: #5E5951;
	margin: 8px;
	margin-top: 30px;
}

.placeholder:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
 }

.placeholder:focus:before,
.placeholder:valid:before {
    content: "";
 }

#watch {
	margin-left: 20%;
}

.eventTitle {
	min-width: 709px;
}

.eventTitle .eventType {
	font-size: 20px;
	font-weight: bold;
}

.eventTitle .title {
	text-align: center;
	font-size: 20px;
	float: center;
}

.eventTitle .image {
	background:no-repeat center center;
}

.background {

	height: 300px;
	margin: auto;

	margin-top:30px;
	margin-bottom: 0px;

	border: 1px solid gray;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	min-width: 709px;

	background-size: cover;

}

.topmiddle {
	width: 60%;
	margin: auto;

	margin-top:2%;
	min-width: 709px;

}

.topmiddle .eventDate {
	width: 30%;
	margin-left: 2%;

	border: 1px solid #6ae368;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

	padding: 3%;

	display: inline-block;

}

.topmiddle .eventDate a {
	color:white;
}

.topmiddle .eventAttendance {
	width: 40%;
	margin-right: 2%;

	float: right;

	border: 1px solid #6ae368;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

	padding: 3%;

	display: inline-block;

}


.topmiddle .eventAttendance #go {
	border-radius: 5px 0px 5px 0px;
	border: solid 1px #172626;
	background-color: rgba(250,250,250,0.9);
	height:33px;
	width:75px;
	font-size: 15px;
	cursor: pointer;
  	margin-left:17%;
	transition: box-shadow 0.3s, border 0.3s,color 0.5s,background-color 0.5s;
}


.topmiddle .eventAttendance #go:hover {
	color: white;
  	background-color:#6ae368;
  	cursor: pointer;
}


.topmiddle .eventAttendance #dgo {
	border-radius: 5px 0px 5px 0px;
	border: solid 1px #172626;
	background-color: rgba(250,250,250,0.9);
	height:33px;
	width:95px;
	font-size: 15px;
	cursor: pointer;
  	margin-left:10%;
	transition: box-shadow 0.3s, border 0.3s,color 0.5s,background-color 0.5s;
}

.topmiddle .eventAttendance #dgo:hover {
	color: white;
  	background-color:#6ae368;
  	cursor: pointer;
}

.middle {
	width: 58%;
	margin: auto;
	margin-top: 3%;
}

.middle .ownerInfo {
	width: 40%;
	margin-left: 0;
	border: 1px solid #6ae368;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

	padding: 1%;
	display:inline-block;
}

.middle .attendanceInfo {
	width: 40%;
	margin-left: 0;
	border: 1px solid #6ae368;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

	padding: 1%;
	display:inline-block;
	float:right;
}

.middle .attendanceInfo .owner .number {
	font-size: 40px;
	margin-left: 5%;
	margin-top: 4%;
}
.middle .attendanceInfo .owner .text {
	font-size: 30px;
	font-family: Dosis;
}

.middle a {
	color: white;
}

.comments {
	width: 56%;
	margin: auto;
	margin-top: 3%;


	border: 1px solid gray;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;

	background-color: #ddddff;

	-webkit-box-shadow: 0 -5px 30px 1px #000000;
	-moz-box-shadow: 0 -5px 30px 1px #000000;
	box-shadow: 0 -5px 30px 1px #000000;
	padding: 1%;
	padding-bottom: 3%;


}

.commentForm {
	padding:0;
	padding-bottom:3%;
	padding-top:3%;
	margin-left: 7%;
	margin-right: 7%;
	margin-bottom: 2%;
}

#commentTextBox {
	background-color: #FFFFFF;
	border: 1px solid gray;
	border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
  	transition: box-shadow 0.3s, border 0.3s;
	font-size: 15px;
	width: 75%;
	margin: auto;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: none;
	height:27px;
	padding-left: 10px;
	display: inline-block;
}

#commentTextBox:focus {
  	border: solid 1px #707070;
  	box-shadow: 0 0 5px 1px #172626;
}


#commentButton {
	border-radius: 5px 0px 5px 0px;
	color:#467373;
	border: solid 1px #172626;
	background-color: rgba(250,250,250,0.9);
	height:28px;
	width:75px;
	cursor: pointer;
	transition: box-shadow 0.3s, border 0.3s,color 0.5s,background-color 0.5s;
	font-size: 13px;
	margin-top: 5px;
	display: inline-block;
	margin-left:4%;
}

#commentButton:hover {
	border: solid 1px white;
  	box-shadow: 0 0 5px 1px #172626;
  	color: white;
  	background-color:#6ae368;
  	cursor: pointer;
}

.comment {
	padding:0;
	padding-bottom: 3%;
	padding-top:3%;
	margin-left: 7%;
	margin-right: 7%;
}

.comment .commentPhoto {
	vertical-align: middle;
	border: solid 2px white;
}

.comment .commentUser {
	margin-left: 1%;
	color: #3a5a41;
}

.comment .commentText {
	margin-left: 1%;
	color: black;
	margin-right: 1%;
}



.myComment {
	padding:0;
	padding-bottom: 3%;
	padding-top:3%;
	margin-left: 7%;
	margin-right: 7%;
	position: relative;
}

.myComment .commentPhoto {
	vertical-align: middle;
	border: solid 2px white;
}

.myComment .commentUser {
	margin-left: 1%;
	color: #3a5a41;
}

.myComment .commentText {
	margin-left: 1%;
	color: black;
	margin-right: 1%;
}

.myComment:hover .mask {
	display: block;
	transition: all 0.2s ease-out;
}

.mask {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0, 0.5);
	transition: all 0.3s ease-in;
	margin-top: -4%;
}

.mask img {
	float: right;
	margin: 1%;
}

.mask img:hover {
	cursor:pointer;
}



.dropdown-div {
    /* Size and position */
    position: relative;
    width: 120px;
    margin: 6px;
    margin-top: 30px;
    padding: 3px;

    /* Styles */
    background: #fff;
    border-radius: 5px 0px 5px 0px;
	-moz-border-radius: 5px 0px 5px 0px;
	-webkit-border-radius: 5px 0px 5px 0px;
    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
    cursor: pointer;
    outline: none;
    display: inline-block;

    /* Font settings */
    font-size: 5px;
    color:  #5E5951;
}


.dropdown-div:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #8aa8bd transparent;
}


.dropdown-div .dropdown {
  /* Size & position */
    position: absolute;
    top: 140%;
    left: 0;
    right: 0;

    /* Styles */
    background: white;
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    transition: all 0.3s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    z-index: 1;
}

.dropdown-div .dropdown li a {
    display: block;
    padding: 3px;
    text-decoration: none;
    color: #5E5951;
    border-bottom: 1px solid #e6e8ea;
    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
    transition: all 0.2s ease-out;
}

.dropdown-div .dropdown li:first-of-type a {
    border-radius: 7px 7px 0 0;
}

.dropdown-div .dropdown li:last-of-type a {
    border-radius: 0 0 7px 7px;
    border: none;
}

/* Hover state */

.dropdown-div .dropdown li:hover a {
    background: rgba(0,105,26,0.5);
}


.dropdown-div .dropdown:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-width: 0 6px 6px 6px;
    border-style: solid;
    border-color: #fff transparent;    
}

.dropdown-div .dropdown:before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 13px;
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: rgba(0,0,0,0.1) transparent;    
}


.dropdown-div.active .dropdown {
    opacity: 1;
    pointer-events: auto;
    z-index: 1;
}

.photos {
	margin: 4%;
}

.goingImg {
	margin: 1.5%;
	margin-top: 3%;
}
